noinst_LIBRARIES += ubpf/vm/libubpf.a

ubpf_vm_libubpf_a_SOURCES = \
	ubpf/vm/ubpf_vm.c \
	ubpf/vm/ubpf_loader.c \
	ubpf/vm/ubpf_jit_x86_64.c \
	ubpf/tools/ubpf_manager.c \
	ubpf/tools/ospf_plugins_api.c \
	ubpf/tools/heap_management.c \
	ubpf/tools/my_memcpy.c


noinst_HEADERS += \
	ubpf/vm/ebpf.h \
	ubpf/vm/ubpf_int.h \
	ubpf/vm/ubpf_jit_x86_64.h

pkginclude_HEADERS += \
	ubpf/tools/ubpf_manager.h \
	ubpf/tools/ospf_plugins_api.h \
	ubpf/tools/heap_management.h \
	ubpf/tools/my_memcpy.h

ubpf_vm_libubpf_a_CFLAGS = \
	-I@top_srcdir@/ubpf/vm/inc \
	-I@top_srcdir@/ubpf/tools \
	-I@top_srcdir@ \
	-fPIC